 apiKey: "AIzaSyDh6RlGki9N6hp1TAvZmCTHOTuJ2PPDCGU",
  authDomain: "value-industry-by-damola180.firebaseapp.com",
  projectId: "value-industry-by-damola180",
  storageBucket: "value-industry-by-damola180.appspot.com",
  messagingSenderId: "922969535968",
  appId: "1:922969535968:web:becd1da947e968e25be785"


  

VITE_API_KEY = "AIzaSyDh6RlGki9N6hp1TAvZmCTHOTuJ2PPDCGU"
VITE_AUTH_DOMAIN = "value-industry-by-damola180.firebaseapp.com"
VITE_PROJECT_ID = "value-industry-by-damola180"
VITE_STORAGE_BUCKET = "value-industry-by-damola180.appspot.com"
VITE_MESSAGING_SENDER_ID = "922969535968"
VITE_APP_ID = "1:922969535968:web:becd1da947e968e25be785"
